WPF90sVideo/MainWindow.xaml

<Window x:Class="WPF90sVideo.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d">

    <Grid x:Name="VideoLayout" Background="Black" MouseMove="VideoLayout_MouseMove" MouseLeftButtonDown="Window_MouseLeftButtonDown">
        <StackPanel Panel.ZIndex="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <StackPanel x:Name="LeftSide" VerticalAlignment="Top"
                        MouseEnter="ListOfVideosLayout_MouseEnter"
                        MouseLeave="ListOfVideosLayout_MouseLeave"
                        
                        Style="{DynamicResource ListBox}">
                <StackPanel x:Name="Station" Grid.Row="0" Orientation="Horizontal" 
                            MinWidth="230"
                            Width="{c:Binding ElementName=ListOfVideos, Path=ActualWidth-4}"
                            Margin="2">
                    <RadioButton x:Name="Hits" Content="Hits" Margin="2,2,5,2"  Checked="Radio_Checked"/>
                    <RadioButton x:Name="Beat" Content="The Beat" Margin="2,2,5,2" Checked="Radio_Checked"/>
                    <RadioButton x:Name="Dance" Content="Dance" Margin="2,2,5,2" Checked="Radio_Checked"/>
                    <RadioButton x:Name="Boys" Content="Boygroups" Margin="2,2,5,2" Checked="Radio_Checked"/>
                    <CheckBox x:Name="LeftSide_Pin" Margin="8,2,1,2" Checked="LeftSide_Pin_Checked" Unchecked="LeftSide_Pin_Unchecked"/>
                </StackPanel>
                <ListBox Name="ListOfVideos" Panel.ZIndex="1" 
                     Grid.Row="1"
                     MinWidth="240">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="PreviewGotKeyboardFocus" Handler="Select_Current_Item"/>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid  Name="MyContainer" Margin="0,1,0,1" MouseRightButtonDown="VidName_MouseRightButtonDown">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="ButtonTag" VerticalContentAlignment="Center" Content="{Binding Percent}"  Click="Button_Click"/>
                                <TextBlock x:Name="VidName"  Grid.Column="1" Text="{Binding Vid}" Margin="5,1,2,1" />
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="To be implemented..." Click="MenuItem_Click"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="Controls"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Panel.ZIndex="1" 
                    MouseEnter="Controls_MouseEnter"
                    MouseLeave="Controls_MouseLeave"
                    Style="{DynamicResource ListBox}">
            <StackPanel x:Name="SetFolderSize_InputBox" Visibility="Collapsed">
                <Border
                    BorderBrush="Gray"
                    BorderThickness="2">
                    <StackPanel >
                        <TextBlock Margin="2" Text="Set Folder Size (MB)" HorizontalAlignment="Center" />
                        <TextBox x:Name="FolderSizeInputBox"  HorizontalAlignment="Center" VerticalAlignment="Center"
                                 TextAlignment="Center"
                                 Margin="10,0,10,0"
                                 Width="{c:Binding ElementName=FolderInfo, Path=ActualWidth}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="YesBtn" Margin="5" Content="Set"  Background="{x:Null}" Click="YesBtn_Click" IsDefault="True"/>
                            <Button x:Name="NoBtn" Margin="5" Content="Cancel" Background="{x:Null}" Click="NoBtn_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border BorderBrush="Gray"
                    BorderThickness="2">
                <DockPanel Margin="2">
                    <ToggleButton Click="MuteBtn_Click" Margin="0,0,2,0" >Mute
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="FontWeight" Value="Normal"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <Slider Name="VolumeSlider"
                            Value ="0.6" Maximum="1"
                                IsMoveToPointEnabled="True"
                            ValueChanged="VolumeSlider_ValueChanged">
                    </Slider>
                </DockPanel>
            </Border>
            <Border BorderBrush="Gray"
                    BorderThickness="2">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="FolderInfo_Pin" Checked="FolderInfo_Pin_Checked" Unchecked="FolderInfo_Pin_Unchecked" VerticalAlignment="Center" 
                                  Margin="8,2,1,2" />
                    <Label x:Name="FolderInfo" MouseRightButtonDown="FolderInfo_MouseRightButtonDown" >
                        <Label.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Set Folder Path" Click="SetFolderPath_Click" />
                                <MenuItem Header="Set Folder Size" Click ="SetFolderSize_Click"/>
                            </ContextMenu>
                        </Label.ContextMenu>
                    </Label>
                </StackPanel>
            </Border>
        </StackPanel>
        <MediaElement x:Name="VideoPlayer" 
            LoadedBehavior="Manual"
            MediaEnded="VideoPlayer_MediaEnded"
            Volume="{Binding ElementName=VolumeSlider, Path=Value ,Mode=TwoWay}">
        </MediaElement>
    </Grid>

    <Window.Resources>
        <Style x:Key="ListBox">
            <Setter Property="Control.Height" Value="Auto"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.Background" Value="White"/>
            <Setter Property="Control.Opacity" Value="0.5"/>
            <Setter Property="Control.BorderBrush" Value="Transparent"/>
            <Setter Property="Control.VerticalAlignment" Value="Top"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
</Window>